local v0 = {
	1 = {
		Name = "Leveling City",
		Text = "<font color="#00ffff" weight="heavy">[DUNGEON] DUNGEON SPAWNED IN Leveling City!</font>"
	},
	2 = {
		Name = "+100 Gems",
		Text = "<font color="#00ffff" weight="heavy">[DUNGEON] DUNGEON SPAWNED IN Grass Village!</font>"
	},
	3 = {
		Name = "+100 Gems",
		Text = "<font color="#00ffff" weight="heavy">[DUNGEON] DUNGEON SPAWNED IN Grass Village!</font>"
	},
	4 = {
		Name = "Brum Island",
		Text = "<font color="#00ffff" weight="heavy">[DUNGEON] DUNGEON SPAWNED IN Brum Island!</font>"
	},
	5 = {
		Name = "Faceheal Town",
		Text = "<font color="#00ffff" weight="heavy">[DUNGEON] DUNGEON SPAWNED IN Faceheal Town!</font>"
	},
	6 = {
		Name = "Lucky Kingdom",
		Text = "<font color="#00ffff" weight="heavy">[DUNGEON] DUNGEON SPAWNED IN Lucky Kingdom!</font>"
	},
	7 = {
		Name = "Nipon City",
		Text = "<font color="#00ffff" weight="heavy">[DUNGEON] DUNGEON SPAWNED IN Nipon City!</font>"
	},
	8 = {
		Name = "Mori Town",
		Text = "<font color="#00ffff" weight="heavy">[DUNGEON] DUNGEON SPAWNED IN Mori Town!</font>"
	}
};

return v0;
