local v0 = {
	Gems1 = "<:BlueGemPile:1357014156422811861>",
	Gems2 = "<:BagofBlueGems:1357014152844935229>",
	Gems3 = "<:BagofBlueGems:1357014152844935229>",
	Ticket1 = "<:Ticket1:1357014159434453124>",
	Ticket2 = ">:Ticket2:1357014160956981340>",
	Ticket3 = "<:TicketBag:1357014162999611442>",
	Beru = "<:Beru1:1357014154585702570>",
	CrystalSword = "<:CrystalSword:1357014157810995400>",
	Tiger = "<:Tiger:1357014164605767770>",
	Dust1 = "<:COMMON_POWDER:1357008889220173964>",
	Dust2 = "<:RareDust:1357011491223507164>",
	Dust3 = "<:LEGENDARYPOWDER:1357010255586001098>"
};

return v0;
